{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"274,-630",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 940 -y -220 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 940 -y -460 -defaultsOSRD
preplace inst scalar_add -pg 1 -lvl 1 -x 510 -y -210 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1400 -y -400 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 650 -560 1230
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 380 -130 640 -330 1260
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 370 -320 N -320 1240
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 1 1250 -460n
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 380 -310 N -310 1240J -280 1540
levelinfo -pg 1 0 510 940 1400 1560
pagesize -pg 1 -db -bbox -sgen -30 -670 1560 180
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
