#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Jan 24 18:46:41 2026
# Process ID: 45956
# Current directory: C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1
# Command line: vivado.exe -log divby13_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divby13_wrapper.tcl -notrace
# Log file: C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper.vdi
# Journal file: C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1\vivado.jou
# Running On        :icarus
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) Ultra 9 275HX
# CPU Frequency     :3072 MHz
# CPU Physical cores:24
# CPU Logical cores :24
# Host memory       :33673 MB
# Swap memory       :11210 MB
# Total Virtual     :44883 MB
# Available Virtual :8755 MB
#-----------------------------------------------------------
source divby13_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGAHW/HW3/Vitis'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top divby13_wrapper -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_divby13_0_0/divby13_divby13_0_0.dcp' for cell 'divby13_i/divby13_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_proc_sys_reset_0_0/divby13_proc_sys_reset_0_0.dcp' for cell 'divby13_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_zynq_ultra_ps_e_0_0/divby13_zynq_ultra_ps_e_0_0.dcp' for cell 'divby13_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_auto_pc_0/divby13_auto_pc_0.dcp' for cell 'divby13_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1597.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_zynq_ultra_ps_e_0_0/divby13_zynq_ultra_ps_e_0_0.xdc] for cell 'divby13_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_zynq_ultra_ps_e_0_0/divby13_zynq_ultra_ps_e_0_0.xdc] for cell 'divby13_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_proc_sys_reset_0_0/divby13_proc_sys_reset_0_0_board.xdc] for cell 'divby13_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_proc_sys_reset_0_0/divby13_proc_sys_reset_0_0_board.xdc] for cell 'divby13_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_proc_sys_reset_0_0/divby13_proc_sys_reset_0_0.xdc] for cell 'divby13_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/FPGAHW/HW3/Vivado/divby13/divby13.gen/sources_1/bd/divby13/ip/divby13_proc_sys_reset_0_0/divby13_proc_sys_reset_0_0.xdc] for cell 'divby13_i/proc_sys_reset_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2182.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2182.551 ; gain = 1489.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2224.305 ; gain = 41.754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11468ab0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2505.055 ; gain = 280.750

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11468ab0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2902.078 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11468ab0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2902.078 ; gain = 0.000
Phase 1 Initialization | Checksum: 11468ab0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2902.078 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11468ab0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2902.078 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11468ab0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2902.078 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11468ab0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2902.078 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 5 inverter(s) to 124 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f97d0ab1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2902.078 ; gain = 0.000
Retarget | Checksum: f97d0ab1
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 271 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: eb26f92b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2902.078 ; gain = 0.000
Constant propagation | Checksum: eb26f92b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 19 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 6b058919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2902.078 ; gain = 0.000
Sweep | Checksum: 6b058919
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 367 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 6b058919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2902.078 ; gain = 0.000
BUFG optimization | Checksum: 6b058919
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 6b058919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2902.078 ; gain = 0.000
Shift Register Optimization | Checksum: 6b058919
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10778a772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2902.078 ; gain = 0.000
Post Processing Netlist | Checksum: 10778a772
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a2fed199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 2902.078 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2902.078 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a2fed199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2902.078 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a2fed199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2902.078 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |             271  |                                              0  |
|  Constant propagation         |               0  |              19  |                                              0  |
|  Sweep                        |               0  |             367  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a2fed199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2902.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2fed199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2902.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a2fed199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2902.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a2fed199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2902.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.078 ; gain = 719.527
INFO: [Vivado 12-24828] Executing command : report_drc -file divby13_wrapper_drc_opted.rpt -pb divby13_wrapper_drc_opted.pb -rpx divby13_wrapper_drc_opted.rpx
Command: report_drc -file divby13_wrapper_drc_opted.rpt -pb divby13_wrapper_drc_opted.pb -rpx divby13_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2902.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2919.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fac5ebf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2919.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d041fb75

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1887d319c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1887d319c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 1 Placer Initialization | Checksum: 1887d319c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 160b0abe7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1055b6d83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1055b6d83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: f4dd892b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: f4dd892b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 2.1.1 Partition Driven Placement | Checksum: f4dd892b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 2.1 Floorplanning | Checksum: 16cfc7469

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16cfc7469

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16cfc7469

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18acb8a16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ca49b73c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 2.4 Global Placement Core | Checksum: 196252fc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 2 Global Placement | Checksum: 196252fc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c06a59be

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8ae3576

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1cf6c8700

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 146965a63

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 3.3.2 Slice Area Swap | Checksum: 146965a63

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 3.3 Small Shape DP | Checksum: 15b1f9a21

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1643b33eb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: edbbc086

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 3 Detail Placement | Checksum: edbbc086

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9776f6c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.288 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 247b17f0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a0cefa8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3963.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9776f6c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.288. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 112a2f8ac

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 4.1 Post Commit Optimization | Checksum: 112a2f8ac

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c768cb8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c768cb8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 4.3 Placer Reporting | Checksum: 1c768cb8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.020 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d89d3467

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531
Ending Placer Task | Checksum: 1be9050a5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 3963.020 ; gain = 1043.531
73 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 3963.020 ; gain = 1060.941
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file divby13_wrapper_utilization_placed.rpt -pb divby13_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file divby13_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file divby13_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3963.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.289 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3963.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a6c5e42 ConstDB: 0 ShapeSum: dfcba7c3 RouteDB: d4584aa0
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 3963.020 ; gain = 0.000
Post Restoration Checksum: NetGraph: fbade5ab | NumContArr: 818d48e3 | Constraints: a4d70f1b | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e4bb3846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e4bb3846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e4bb3846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 264470db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 121e19cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.413  | TNS=0.000  | WHS=-0.029 | THS=-0.185 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1180
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1026
  Number of Partially Routed Nets     = 154
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e276e068

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e276e068

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 244598bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 22226824d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.011  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2b79e77e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 24daa2540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 24daa2540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24daa2540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24daa2540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 24daa2540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.011  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0984561 %
  Global Horizontal Routing Utilization  = 0.142747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.011  | TNS=0.000  | WHS=0.002  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 21a0cbda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000
Total Elapsed time in route_design: 3.029 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1c57920a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c57920a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3963.020 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file divby13_wrapper_drc_routed.rpt -pb divby13_wrapper_drc_routed.pb -rpx divby13_wrapper_drc_routed.rpx
Command: report_drc -file divby13_wrapper_drc_routed.rpt -pb divby13_wrapper_drc_routed.pb -rpx divby13_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file divby13_wrapper_methodology_drc_routed.rpt -pb divby13_wrapper_methodology_drc_routed.pb -rpx divby13_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file divby13_wrapper_methodology_drc_routed.rpt -pb divby13_wrapper_methodology_drc_routed.pb -rpx divby13_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file divby13_wrapper_timing_summary_routed.rpt -pb divby13_wrapper_timing_summary_routed.pb -rpx divby13_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file divby13_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file divby13_wrapper_route_status.rpt -pb divby13_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file divby13_wrapper_power_routed.rpt -pb divby13_wrapper_power_summary_routed.pb -rpx divby13_wrapper_power_routed.rpx
Command: report_power -file divby13_wrapper_power_routed.rpt -pb divby13_wrapper_power_summary_routed.pb -rpx divby13_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file divby13_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file divby13_wrapper_bus_skew_routed.rpt -pb divby13_wrapper_bus_skew_routed.pb -rpx divby13_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3963.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3963.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3963.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGAHW/HW3/Vivado/divby13/divby13.runs/impl_1/divby13_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force divby13_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./divby13_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3963.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 24 18:48:25 2026...
