#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan 21 15:31:42 2026
# Process ID: 5572
# Current directory: C:/Users/tran.timo/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log block_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_1_wrapper.tcl
# Log file: C:/Users/tran.timo/lab2/lab2.runs/synth_1/block_1_wrapper.vds
# Journal file: C:/Users/tran.timo/lab2/lab2.runs/synth_1\vivado.jou
# Running On        :WFXB07B250A246E
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
# CPU Frequency     :2904 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :34059 MB
# Swap memory       :2147 MB
# Total Virtual     :36207 MB
# Available Virtual :20622 MB
#-----------------------------------------------------------
source block_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 647.441 ; gain = 202.418
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tran.timo/Documents/labs/adder'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top block_1_wrapper -part xczu3eg-sfvc784-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5416
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2004.426 ; gain = 393.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'block_1_wrapper' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/hdl/block_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_1' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_1_proc_sys_reset_0_0' [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_1_proc_sys_reset_0_0' (0#1) [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'block_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:75]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'block_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:75]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'block_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:75]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'block_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:75]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'block_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:75]
INFO: [Synth 8-6157] synthesizing module 'block_1_ps8_0_axi_periph_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:207]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1L8690U' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:507]
INFO: [Synth 8-6157] synthesizing module 'block_1_auto_pc_0' [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_1_auto_pc_0' (0#1) [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'block_1_auto_pc_0' is unconnected for instance 'auto_pc' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:738]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'block_1_auto_pc_0' is unconnected for instance 'auto_pc' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:738]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'block_1_auto_pc_0' has 60 connections declared, but only 58 given [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:738]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1L8690U' (0#1) [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:507]
INFO: [Synth 8-6155] done synthesizing module 'block_1_ps8_0_axi_periph_0' (0#1) [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:207]
INFO: [Synth 8-6157] synthesizing module 'block_1_add_0_0' [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_add_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_1_add_0_0' (0#1) [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_add_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_1_zynq_ultra_ps_e_0_0' [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_1_zynq_ultra_ps_e_0_0' (0#1) [C:/Users/tran.timo/lab2/lab2.runs/synth_1/.Xil/Vivado-5572-WFXB07B250A246E/realtime/block_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp2_awuser' of module 'block_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:163]
WARNING: [Synth 8-7071] port 'maxigp2_aruser' of module 'block_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:163]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'block_1_zynq_ultra_ps_e_0_0' has 43 connections declared, but only 41 given [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:163]
INFO: [Synth 8-6155] done synthesizing module 'block_1' (0#1) [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/synth/block_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'block_1_wrapper' (0#1) [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/hdl/block_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_1L8690U is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_1L8690U is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2119.934 ; gain = 508.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2119.934 ; gain = 508.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2119.934 ; gain = 508.508
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2119.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_zynq_ultra_ps_e_0_0/block_1_zynq_ultra_ps_e_0_0/block_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'block_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_zynq_ultra_ps_e_0_0/block_1_zynq_ultra_ps_e_0_0/block_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'block_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_proc_sys_reset_0_0/block_1_proc_sys_reset_0_0/block_1_proc_sys_reset_0_0_in_context.xdc] for cell 'block_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_proc_sys_reset_0_0/block_1_proc_sys_reset_0_0/block_1_proc_sys_reset_0_0_in_context.xdc] for cell 'block_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_add_0_0/block_1_add_0_0/block_1_add_0_0_in_context.xdc] for cell 'block_1_i/scalar_add'
Finished Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_add_0_0/block_1_add_0_0/block_1_add_0_0_in_context.xdc] for cell 'block_1_i/scalar_add'
Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_auto_pc_0/block_1_auto_pc_0/block_1_auto_pc_0_in_context.xdc] for cell 'block_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/tran.timo/lab2/lab2.gen/sources_1/bd/block_1/ip/block_1_auto_pc_0/block_1_auto_pc_0/block_1_auto_pc_0_in_context.xdc] for cell 'block_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [C:/Users/tran.timo/lab2/lab2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/tran.timo/lab2/lab2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2126.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2126.523 ; gain = 515.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2126.523 ; gain = 515.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i/proc_sys_reset_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i/scalar_add. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2126.523 ; gain = 515.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2126.523 ; gain = 515.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ACLK in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module block_1_ps8_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2126.523 ; gain = 515.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2599.418 ; gain = 987.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2599.418 ; gain = 987.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2609.379 ; gain = 997.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |block_1_proc_sys_reset_0_0  |         1|
|2     |block_1_auto_pc_0           |         1|
|3     |block_1_add_0_0             |         1|
|4     |block_1_zynq_ultra_ps_e_0_0 |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+--------------------------+------+
|      |Cell                      |Count |
+------+--------------------------+------+
|1     |block_1_add_0             |     1|
|2     |block_1_auto_pc           |     1|
|3     |block_1_proc_sys_reset_0  |     1|
|4     |block_1_zynq_ultra_ps_e_0 |     1|
+------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2625.188 ; gain = 1007.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2625.188 ; gain = 1013.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2625.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 419d1d42
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2625.188 ; gain = 1914.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/tran.timo/lab2/lab2.runs/synth_1/block_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file block_1_wrapper_utilization_synth.rpt -pb block_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 15:32:40 2026...
