{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.89465",
   "Default View_TopLeft":"9,-63",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst axi_dma -pg 1 -lvl 2 -x 670 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 670 -y 350 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 2 -x 670 -y 570 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 670 -y 770 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1530 -y 860 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 1190 -y 910 -defaultsOSRD
preplace inst example_0 -pg 1 -lvl 1 -x 150 -y 50 -defaultsOSRD
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 -30 170 330 1020 NJ 1020 1390
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 -20 160 350 890 980 800 1380
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 990 770n
preplace netloc axi_dma_M_AXI_MM2S 1 1 2 370 -20 960
preplace netloc axi_dma_M_AXI_S2MM 1 1 2 380 -10 970
preplace netloc axi_mem_intercon_1_M00_AXI 1 1 2 370 880 960
preplace netloc axi_mem_intercon_M00_AXI 1 1 2 380 870 970
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 4 360 1010 NJ 1010 NJ 1010 1670
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 2 NJ 750 1360
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 -10 150 300J -30 NJ -30 NJ -30 1680
preplace netloc axi_dma_M_AXIS_MM2S 1 0 3 0 140 310J 0 990
preplace netloc example_0_B 1 1 1 320 40n
levelinfo -pg 1 -50 150 670 1190 1530 1700
pagesize -pg 1 -db -bbox -sgen -50 -40 1710 1170
"
}
{
   "da_axi4_cnt":"2"
}
